<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>{% block title %}WarmLab{% endblock %}</title>
	<style type="text/css">
		body
		{
		font-size:12px;
		color:#000000;
		background-color:#ffffff;
		margin:0px;
		background-image:url('/images/gradientfromtop.gif');
		background-repeat:repeat-x;
		}

		body,p,h1,h2,h3,h4,table,td,th,ul,ol,textarea,input
		{
		font-family:verdana,helvetica,arial,sans-serif;
		}
		h2.left
		{
		color:#404040;
		background-color:#ffffff;
		font-size:120%;
		margin-bottom:4px;
		padding-bottom:0px;
		margin-top:0px;
		padding-top:0px;
		font-weight:bold;
		}
		hr
		{
		background-color:#d4d4d4;
		color:#d4d4d4;
		height:1px;
		border:0px;
		clear:both;
		}
		a:link,a:visited {color:#900B09; background-color:transparent}
		a:hover,a:active {color:#FF0000; background-color:transparent}
		a.topnav:link,a.topnav:visited {color:#555555;text-decoration:none;}
		a.topnav:hover,a.topnav:active {color:#ff4800;text-decoration:none;}

		p.intro
		{
		font-size:120%;
		color:#404040;
		background-color:transparent;
		margin-top:10px;
		}

		#topnav {
			margin:0;
			padding:0;
			margin-top:5px;
			margin-bottom:10px;
			background-color:#eeeeee;
			background-image:url('/images/topnav_bg.png');
			background-position:bottom;
			background-repeat:repeat-x;
		}
		span.color_h1 {color:#92B901;}
		span.left_h2 {color:#92B901;}

		#leftcolumn a:link,#leftcolumn a:visited {text-decoration:none;color:black;background-color:transparent}
		#leftcolumn a:hover,#leftcolumn a:active {text-decoration:underline;color:black;background-color:transparent}

		#rightcolumn a:link,#rightcolumn a:visited {text-decoration:none;color:#900B09;background-color:transparent}
		#rightcolumn a:hover,#rightcolumn a:active {text-decoration:underline;color:#FF0000;background-color:transparent}

		#footer
		{
		margin:0px;
		padding:20px;
		padding-top:0;
		padding-bottom:10px;
		color:#909090;
		font-size:90%;
		text-align:center;
		}
		#footer a:link,#footer a:visited {text-decoration:none;color:#404040;background-color:transparent}
		#footer a:hover,#footer a:active {text-decoration:underline;color:#404040;background-color:transparent}

		h1 {font-size:190%;margin-top:0px;font-weight:normal}
		h2 {font-size:160%;margin-top:10px;margin-bottom:10px;font-weight:normal}
		h3 {font-size:120%;font-weight:normal}
		h4 {font-size:100%;}
		h5 {font-size:90%;}
		h6 {font-size:80%;}

		h1,h2,h3,h4,h5,h6
		{
		background-color:transparent;
		color:#000000;
		}
		.time {
			color: #909090;
			font-size: 80%;
			//padding-left: 20px;
		}
		div.content {
			border-style:solid;
			border-radius:15px;
			box-shadow: 10px 10px 5px #888888;
			border-color:#F8F8F8;
			background-color:#F8F8F8;
		}
	</style>
	{% block style %}{% endblock %}
<head>
<body>
	<div style="position:relative;width:100%;margin-top:0px;margin-bottom:0px;">
	<div style="width:960px;margin-top:5px;margin-left:auto;margin-right:auto">
	<div style="width:960px;height:74px;margin:0;padding:0;">
	<div style="width:340px;text-align:left;float:left;">
		<a href="http://www.warmlab.com"><img width="336" height="69" src="/images/warmlacodeo.gif" alt="warmlab.com" style="border:0;margin-top:5px;" /></a>
	</div>
	</div>
	<div id="topnav" style="clear:both;width:960px;height:25px;">
	<div style="float:left;width:400px;word-spacing:12px;font-size:90%;padding-left:15px;padding-top:6px;white-space:nowrap;text-align:left;">
		<a class="topnav" href="/" target="_top">HOME </a>
		<a class="topnav" href="/codes" target="_top">CODES </a>
		{% comment %}
		<a class="topnav" href="/art" target="_top">ART </a>
		<a class="topnav" href="/health" target="_top">HEALTH </a>
		{% endcomment %}
		<a class="topnav" href="/more" target="_top">MORE...</a>
	</div>
	<div style="float:right;width:280px;word-spacing:6px;font-size:80%;padding-right:13px;padding-top:7px;color:#888888;white-space:nowrap;text-align:right;">
		<a class="topnav" href="/about" target="_top">ABOUT</a>
	</div>
	</div>
	<div style="width:960px;height:94px;position:relative;margin-left:auto;margin-right:auto;margin:0px;padding:0px;overflow:hidden">
		<span>ads</span>
	</div>
	<div style="width:960px;padding:0px;margin:0px;">
	<div id="leftcolumn" style="width:170px;margin:0;padding:0;margin-top:5px;float:left;">
	<h2 class="left"><span class="left_h2">CSS</span> Reference</h2>
	<a target="_top" href="default.asp" style='font-weight:bold;'>CSS Reference</a><br/>
	<a target="_top" href="css_selectors.asp">CSS Selectors</a><br/>
	</div>

	<div style="width:634px;margin:0px;padding:0px;background-color:#ffffff;color:#000000;padding-bottom:8px;padding-right:5px;padding-top:4px;float:left;">
		{% block content %}{% endblock %}
	</div>

	<div style="width:470px;margin:auto;margin-top:5px;">
	</div>
	<div id="rightcolumn" style="width:150px;margin:0px;padding:0px;float:left">
	</div>
	</div>
	<br/>
	</div>

	<div style="width:100%;clear:both;margin:0;padding:0;background-color:transparent;background-image:url('/images/gradientbottom.jpg');background-repeat:repeat-x;position:relative;">
	<div id="footer" style="width:960px;margin-left:auto;margin-right:auto;height:110px;">
	<div style="float:left;width:200px;text-align:left;padding-left:3px;padding-top:11px;"><a href="http://www.warmlab.com"><img style="border:0" src="/images/warmlabcom_gray.gif" alt="WarmLab.com" /></a>
	</div>
	<div style="word-spacing:6px;font-size:80%;padding-right:12px;padding-top:19px;float:right;width:600px;text-align:right;">
	<a href="/" target="_top">HOME</a> |
	<a href="#top" target="_top">TOP</a> |
	<a href="/about" target="_top">ABOUT</a>
	</div>
	<div style="padding-top:13px;color:#404040;clear:both;">
	WarmLab is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.<br />
	Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.<br />
	While using this site, you agree to have read and accepted our
	<a href="/about/about_copyright.asp">terms of use</a> and

	<a href="/about/about_privacy.asp">privacy policy</a>.<br />
	<a href="/about/about_copyright.asp">Copyright 1999-2012</a> by Refsnes Data. All Rights Reserved.
	</div>
	</div>
	</div>
	</div>
</body>
</html>
